# Projeto-SEC

./: .gitignore  AESKeyGenerator.java  AESUtils.java  AuthenticatedMessage.java  AuthenticatedPerfectLinks.java  AuthenticatedPerfectLinksTest.java  AuthenticatedReceiver.java  Client.java  ClientLibrary.java  CryptoUtils.java  DataUtils.java  Leader.java  Main.java  Message.java  README.md  Server.java  StubbornLinks.java  StubbornLinksTest.java  UDPReceiver.java  pom.xml  run.ps1  run.sh  run_4members.ps1  run_4members.sh  run_members.ps1  run_members.sh  start_client.ps1  tests.md  todo.md
scripts/: member_down_test.py  no_man_test.py  omega_flood_test.py  run.ps1  run.sh  run_test.py  start_client.sh  tempCodeRunnerFile.sh  testNoMan.ps1  testRandomMan.ps1  testYesMan.ps1  transaction_flooding_test.py  yes_man_test.py
scripts/tests/: 3_member_down_test.py  member_down_test.py  no_man_test.py  omega_flood_test.py  transaction_flooding_test.py  yes_man_test.py
shared/: keys.json  resources.json
shared/priv_keys/: leader_private.pem  member1_private.pem  member2_private.pem  member3_private.pem  member4_private.pem
shared/pub_keys/: leader_public.pem  member1_public.pem  member2_public.pem  member3_public.pem  member4_public.pem
src/main/java/blockchain/client/: Client.java
src/main/java/blockchain/network/: BlockchainPayload.java  Message.java  MessageSerializer.java
src/main/java/blockchain/network/links/: UdpChannel.java
src/main/java/blockchain/network/transport/: MessageReceiver.java  MessageSender.java
src/main/java/blockchain/network/utils/: MessageBuffer.java  NetworkUtils.java
src/main/java/blockchain/server/: Server.java
src/main/java/blockchain/utils/: AESKeyGenerator.java  DataUtils.java  RSAKeyGenerator.java
src/main/java/com/depchain/blockchain/: AccountState.java  Block.java  ISTCoin.java  Transaction.java  WorldState.java
src/main/java/com/depchain/client/: Client.java  ClientLibrary.java  ClientManager.java
src/main/java/com/depchain/consensus/: ByzantineConditionalCollect.java  ByzantineEpochConsensus.java  ConditionalCollect.java  EpochState.java  Leader.java  LeaderRole.java  Main.java  Member.java  MemberManager.java  MemberRole.java  Role.java
src/main/java/com/depchain/networking/: AckMessage.java  AuthenticatedMessage.java  AuthenticatedPerfectLinks.java  Message.java  StubbornLinks.java
src/main/java/com/depchain/utils/: Encryption.java  EpochState.java  GenesisKeyLoader.java  KeyManager.java  Logger.java  Serialization.java  TimestampValue.java
src/main/java/com/example/: AESUtils.java  AuthenticatedMessage.java  AuthenticatedPerfectLinks.java  AuthenticatedPerfectLinksTest.java  ByzantineEpochConsensus.java  Client.java  ClientLibrary.java  ConditionalCollect.java  CryptoUtils.java  EpochConsensus.java  EpochState.java  KeyManager.java  Leader.java  Logger.java  Member.java  Message.java  StubbornLinks.java
src/main/resources/: accounts.json  genesisBlock.json  genesis_accounts.json  setup.json
src/main/solidity/: Blacklistable.sol  ISTCoin.sol
src/test/java/: AuthenticatedPerfectLinksTest.java
src/test/java/com/example/: AuthenticatedPerfectLinksTest.java  ByzantineNoManTest.java
